{
  "name": "eslint-plugin-promise-catch",
  "version": "1.0.0",
  "description": "eslint plugin to sanitize promises catch block",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "jakwuh",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "eslint": "^3.x.x",
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "~3.9.1",
    "mocha": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakwuh/eslint-plugin-promise-catch"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
